【Stage1 原始输出】
```json
{
  "right_kidney": {
    "early_visualization": "及时",
    "peak_timing": "晚期达峰",
    "pre_diuretic_trend": "持续上升或进行性积聚",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "中",
    "overall_pattern": "排空延迟但可改善",
    "reasoning_focus": "达峰晚（71帧），利尿前呈持续上升积聚趋势；利尿后曲线出现显著且持续的下降，末期残留中等，符合功能性梗阻特征。"
  },
  "left_kidney": {
    "early_visualization": "及时",
    "peak_timing": "早期达峰",
    "pre_diuretic_trend": "已开始自然下降",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "低",
    "overall_pattern": "整体排空协调",
    "reasoning_focus": "达峰早（42帧），利尿前已自然下降；利尿后进一步顺畅排空，末期残留极低，整体动态模式正常协调。"
  },
  "confidence": "高"
}
```

【Stage1 校验后结构化证据】
{
  "right_kidney": {
    "early_visualization": "及时",
    "peak_timing": "晚期达峰",
    "pre_diuretic_trend": "持续上升或进行性积聚",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "中",
    "overall_pattern": "排空延迟但可改善",
    "reasoning_focus": "达峰晚（71帧），利尿前呈持续上升积聚趋势；利尿后曲线出现显著且持续的下降，末期残留中等，符合功能性梗阻特征。"
  },
  "left_kidney": {
    "early_visualization": "及时",
    "peak_timing": "早期达峰",
    "pre_diuretic_trend": "已开始自然下降",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "低",
    "overall_pattern": "整体排空协调",
    "reasoning_focus": "达峰早（42帧），利尿前已自然下降；利尿后进一步顺畅排空，末期残留极低，整体动态模式正常协调。"
  },
  "confidence": "高"
}

【Stage2 原始输出】
{
  "right_kidney": {
    "final_label": "功能性梗阻",
    "confidence": "高",
    "reasoning": "达峰晚且利尿前持续积聚，但利尿后曲线显著持续下降，证实排空延迟但非固定性受阻，符合功能性梗阻特征。"
  },
  "left_kidney": {
    "final_label": "正常肾脏",
    "confidence": "高",
    "reasoning": "早期显影、达峰早，利尿前已自然下降，利尿后排空顺畅且残留极低，整体动态模式协调，符合生理性排泄。"
  },
  "overall_confidence": "高"
}

【Stage2 校验后最终分型】
{
  "right_kidney": {
    "final_label": "功能性梗阻",
    "confidence": "高",
    "reasoning": "达峰晚且利尿前持续积聚，但利尿后曲线显著持续下降，证实排空延迟但非固定性受阻，符合功能性梗阻特征。"
  },
  "left_kidney": {
    "final_label": "正常肾脏",
    "confidence": "高",
    "reasoning": "早期显影、达峰早，利尿前已自然下降，利尿后排空顺畅且残留极低，整体动态模式协调，符合生理性排泄。"
  },
  "overall_confidence": "高"
}

【最终回答】
右肾：功能性梗阻；达峰晚且利尿前持续积聚，但利尿后曲线显著持续下降，证实排空延迟但非固定性受阻，符合功能性梗阻特征。
左肾：正常肾脏；早期显影、达峰早，利尿前已自然下降，利尿后排空顺畅且残留极低，整体动态模式协调，符合生理性排泄。
置信度：高