【Stage1 原始输出】
```json
{
  "right_kidney": {
    "early_visualization": "及时",
    "peak_timing": "晚期达峰",
    "pre_diuretic_trend": "基本平台或轻度滞留",
    "post_diuretic_response": "几乎无明显改善",
    "late_phase_retention": "高",
    "overall_pattern": "持续高位滞留",
    "reasoning_focus": "曲线呈持续上升型，约129帧才达峰值。利尿前无下降趋势，利尿后曲线仍维持高位平台甚至微升，末期残留极高（0.938），示踪剂完全无法排出。"
  },
  "left_kidney": {
    "early_visualization": "及时",
    "peak_timing": "早期达峰",
    "pre_diuretic_trend": "已开始自然下降",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "低",
    "overall_pattern": "整体排空协调",
    "reasoning_focus": "40帧达峰后自然下降，利尿前已降至低位。利尿后进一步下降至0.2左右，末期残留低，排泄过程顺畅，符合正常肾脏动力学特征。"
  },
  "confidence": "高"
}
```

【Stage1 校验后结构化证据】
{
  "right_kidney": {
    "early_visualization": "及时",
    "peak_timing": "晚期达峰",
    "pre_diuretic_trend": "基本平台或轻度滞留",
    "post_diuretic_response": "几乎无明显改善",
    "late_phase_retention": "高",
    "overall_pattern": "持续高位滞留",
    "reasoning_focus": "曲线呈持续上升型，约129帧才达峰值。利尿前无下降趋势，利尿后曲线仍维持高位平台甚至微升，末期残留极高（0.938），示"
  },
  "left_kidney": {
    "early_visualization": "及时",
    "peak_timing": "早期达峰",
    "pre_diuretic_trend": "已开始自然下降",
    "post_diuretic_response": "明显持续改善",
    "late_phase_retention": "低",
    "overall_pattern": "整体排空协调",
    "reasoning_focus": "40帧达峰后自然下降，利尿前已降至低位。利尿后进一步下降至0.2左右，末期残留低，排泄过程顺畅，符合正常肾脏动力学特征。"
  },
  "confidence": "高"
}

【Stage2 原始输出】
{
  "right_kidney": {
    "final_label": "机械性梗阻",
    "confidence": "高",
    "reasoning": "晚期达峰且利尿后无改善，曲线持续高位滞留，末期残留极高，符合固定性梗阻特征。"
  },
  "left_kidney": {
    "final_label": "正常肾脏",
    "confidence": "高",
    "reasoning": "早期达峰，利尿前已自然下降，利尿后排空进一步改善，末期残留低，符合正常动力学。"
  },
  "overall_confidence": "高"
}

【Stage2 校验后最终分型】
{
  "right_kidney": {
    "final_label": "机械性梗阻",
    "confidence": "高",
    "reasoning": "晚期达峰且利尿后无改善，曲线持续高位滞留，末期残留极高，符合固定性梗阻特征。"
  },
  "left_kidney": {
    "final_label": "正常肾脏",
    "confidence": "高",
    "reasoning": "早期达峰，利尿前已自然下降，利尿后排空进一步改善，末期残留低，符合正常动力学。"
  },
  "overall_confidence": "高"
}

【最终回答】
右肾：机械性梗阻；晚期达峰且利尿后无改善，曲线持续高位滞留，末期残留极高，符合固定性梗阻特征。
左肾：正常肾脏；早期达峰，利尿前已自然下降，利尿后排空进一步改善，末期残留低，符合正常动力学。
置信度：高